<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D20SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="zLs-XT-JLa">
                                <rect key="frame" x="20" y="239" width="374" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="E9z-48-l8O"/>
                                    <constraint firstAttribute="width" constant="374" id="Wfa-zs-idq"/>
                                    <constraint firstAttribute="width" secondItem="zLs-XT-JLa" secondAttribute="height" multiplier="17:19" id="qee-0N-t83"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-Ff-1oI">
                                <rect key="frame" x="-407" y="0.0" width="1312" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1312" id="RqO-tv-oFa"/>
                                </constraints>
                                <connections>
                                    <action selector="rollDiceFromButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNZ-t1-oMc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Critical Hit!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-Yp-h9x">
                                <rect key="frame" x="20" y="227" width="374" height="63"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKq-Ff-1oI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="DGf-wg-0bk"/>
                            <constraint firstItem="zLs-XT-JLa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fmq-4K-6xb"/>
                            <constraint firstItem="bKq-Ff-1oI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-407" id="Mw2-PO-tyF"/>
                            <constraint firstItem="dyl-Yp-h9x" firstAttribute="centerX" secondItem="zLs-XT-JLa" secondAttribute="centerX" id="R1S-0D-MHW"/>
                            <constraint firstItem="dyl-Yp-h9x" firstAttribute="top" secondItem="zLs-XT-JLa" secondAttribute="top" id="Rrs-zt-GCK"/>
                            <constraint firstItem="zLs-XT-JLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDi-5M-yIr"/>
                            <constraint firstItem="dyl-Yp-h9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="jbt-Ev-p9g"/>
                            <constraint firstItem="bKq-Ff-1oI" firstAttribute="centerY" secondItem="zLs-XT-JLa" secondAttribute="centerY" id="m47-eA-xlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="criticalLabel" destination="dyl-Yp-h9x" id="n8m-xC-tKc"/>
                        <outlet property="diceImageView" destination="zLs-XT-JLa" id="NPx-FV-ch3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="400" height="400"/>
    </resources>
</document>
